{
  "name": "prism-media-fork",
  "version": "0.1.0",
  "description": "Makes transcoding media easier (Fork from prism-media)",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src && eslint test",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisonlee55/prism-media.git"
  },
  "keywords": [
    "audio",
    "media",
    "ffmpeg"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "contributors": [
    {
      "name": "Edison Lee",
      "email": "edisonlee@edisonlee55.com",
      "url": "https://www.edisonlee55.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/edisonlee55/prism-media/issues"
  },
  "homepage": "https://github.com/edisonlee55/prism-media#readme",
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}
